$width-content : 90%;
$padding : 20px;
$margin : 20px;
$border-radius : 20px;
$border : 1px solid black;

.container{
    width: $width-content;
    margin: auto;
    padding: $padding;
    .introduce{
        border-bottom: $border;
        .introduce-component{
            margin: 10px 0;
        }
    }
    .our-values{
        margin: $margin 0;
        .our-value-lists{
            margin: $margin 0;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(150px,auto);
            grid-gap: $margin;
            .our-value-component{
                border-bottom: $border;
            }
            .our-value-component-1{
                grid-column: 1/3;
            }
            .our-value-component-2{
                grid-column: 3/5;
            }
            .our-value-component-3{
                grid-column: 1/3;
                grid-row: 2/3;
            }
            .our-value-component-4{
                grid-column: 3/5;
                grid-row: 2/3;

            }
        }
    }
    .meet-our-team{
        .meet-our-team-lists{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(150px,auto);
            gap: 10px;
            margin: $margin 0;
            .meet-our-team-list{
                text-align: center;
                border-bottom: $border;
                .meet-our-team-description{
                    margin: 10px 0;
                }
                .member-photo{
                    height: 300px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: gray;
                    border-radius: $border-radius;
                }
            }
        }
    }
}