* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
  /* height: 5000px; */
  position: relative;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  /* height: 500px; */
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px;
}

nav {
  border-bottom: 1px solid black;
}

nav ul {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-around;
}

nav ul li {
  list-style: none;
  padding: 10px 0;
}
nav ul li #home-style {
  font-weight: bold;
  color: blue;
}
nav ul li #contact-us-style {
  font-weight: bold;
  color: blue;
}
nav ul li #location-style {
  font-weight: bold;
  color: blue;
}
nav ul li #about-us-style {
  font-weight: bold;
  color: blue;
}
nav ul li #artist-style {
  font-weight: bold;
  color: blue;
}
nav ul li #none {
  font-weight: normal;
}
nav ul li a:hover {
  font-weight: bold;
}

main {
  margin-top: 120px;
}

.container {
  width: 90%;
  margin: auto;
  padding: 20px;
}
.container .introduce {
  border-bottom: 1px solid black;
}
.container .introduce .introduce-component {
  margin: 10px 0;
}
.container .our-values {
  margin: 20px 0;
}
.container .our-values .our-value-lists {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
}
.container .our-values .our-value-lists .our-value-component {
  border-bottom: 1px solid black;
}
.container .our-values .our-value-lists .our-value-component-1 {
  grid-column: 1/3;
}
.container .our-values .our-value-lists .our-value-component-2 {
  grid-column: 3/5;
}
.container .our-values .our-value-lists .our-value-component-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.container .our-values .our-value-lists .our-value-component-4 {
  grid-column: 3/5;
  grid-row: 2/3;
}
.container .meet-our-team .meet-our-team-lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 10px;
  margin: 20px 0;
}
.container .meet-our-team .meet-our-team-lists .meet-our-team-list {
  text-align: center;
  border-bottom: 1px solid black;
}
.container .meet-our-team .meet-our-team-lists .meet-our-team-list .meet-our-team-description {
  margin: 10px 0;
}
.container .meet-our-team .meet-our-team-lists .meet-our-team-list .member-photo {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  border-radius: 20px;
}

footer {
  margin-top: 50px;
  background-color: black;
}

.footer-content {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 10px;
}

.footer-content-1 h1, .footer-content-1 h2, .footer-content-1 p {
  color: white;
}

.footer-content-same-style {
  padding: 20px;
}

.footer-content-2 h2 {
  color: white;
}

.footer-content-2 ul {
  margin-top: 10px;
}

.footer-content-2 ul li {
  list-style: none;
  padding: 9px 0;
}

.footer-content-2 ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.footer-content-2 ul li a:hover {
  text-decoration: underline;
}